{
  "name": "financial_management_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhamdas29/Financial_management_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/subhamdas29/Financial_management_app/issues"
  },
  "homepage": "https://github.com/subhamdas29/Financial_management_app#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
